<%= form_for(bid) do |f| %>
  <% if bid.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(bid.errors.count, "error") %> prohibited this bid from being saved:</h2>

      <ul>
      <% bid.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :bid_id %>
    <%= f.number_field :bid_id %>
  </div>

  <div class="field">
    <%= f.label :product_id %>
    <%= f.number_field :product_id %>
  </div>

  <div class="field">
    <%= f.label :user_id %>
    <%= f.number_field :user_id %>
  </div>

  <div class="field">
    <%= f.label :bid_amount %>
    <%= f.number_field :bid_amount %>
  </div>

  <div class="field">
    <%= f.label :bidding_date %>
    <%= f.date_select :bidding_date %>
  </div>

  <div class="field">
    <%= f.label :bidding_time %>
    <%= f.time_select :bidding_time %>
  </div>

  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
